{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "frontend",
      "port": 7777,
      "autoPort": false
    },
    {
      "name": "backend",
      "runtimeExecutable": "uv",
      "runtimeArgs": ["run", "python", "main.py"],
      "port": 8000
    }
  ],
  "autoVerify": false
}
